<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta http-equiv="Content-Type" 
        content="text/html; charset=utf-8">
        <title> Fatui Harbingers </title>
        <style>
             a:link {
                color: #8C0303;
                background-color: transparent;
                 text-decoration: underline;
                }

            a:visited {
                color: #600101;
                background-color: transparent;
                text-decoration: none;
                    }

            body {
                background-color: #0D0D0D;
            }

            .header {
                padding: 40px;
                text-align: center;
                background: black;
                margin:40px;
                font-size:48px;
                color: white;
                font-family: "DM Serif Display", Serif;
            }

            .logo {

                height: 189px;
            }

            .harbingers {
                height:344px;
            }


            .menu {
                padding: 0px;
                margin:30px;
                font-size:20px;
                color: crimson;
                font-family: Arial;
                text-align: center;

            }


            .aboutus {
                padding: 10px;
                text-align: center;
                color: red;
                font-size: 39px;


            }

            .aboutdesc {
                padding: 40px;
                padding-bottom: 0%;
                margin-left:30px;
                margin-right:30px;
                text-align: center;
                color: red;
                font-size: 23px;

            }

            .aboutme {
                padding: 10px;
                text-align: center;
                color: red;
                font-size: 39px;


            }


            
             table {
                width: 100%;
                background-color: whitesmoke;
                border-radius: 5px;
                border: 1px solid rgb(207, 18, 18);
                padding: 13px;
                margin: 12px;
             }

             td {

                text-align: center;
                font-weight:bold;
             }
        </style>

</head>

<body>
    <div class = "header">
        <h1> Fatui Harbingers </h1>
        <img src = "https://static.wikia.nocookie.net/villains/images/a/ad/Fatui_Symbol.png/revision/latest?cb=20201123225309" class = "logo" alt = "header_image">
    </div>

    <div class = "menu">
        <table> 
            <tr>
                <td> <a href="index.html"> HOME </a> </td>
                <th> <a href="aboutthem.html"> ABOUT </a> </th>
                <th> <a href="themembers.html"> MEMBERS </a> </th>
                <th> <a href="news.html"> NEWS </a> </th>
                <th> <a href ="contactus.html">CONTACT </a> </th>
            </tr>
        </table>
    </div>

    
    <div class = "aboutus">
        <h2> About Us </h2>
        <div class = "aboutdesc">
            <p> The Fatui Harbingers are the most powerful high-ranking members of the organization known as the Fatui. They are of the highest ranks in Snezhnayan 
            society, consisting of wealthy and extremely powerful people. Each harbinger is assigned a number, wherein they are ranked based on how strong they
            are. While they hold the same goal as the Tsaritsa, they all possess different and unique methods on how they do their work and command their subordinates.
            Each member is unique, and one can learn more about each of them over <a href = "themembers.html">here</a>. As for me, the author, I am nowhere near
            as relevant as the Harbingers, however, it is required of me to talk about myself. I am Johanna Patrice Loresca from 9-Samat, and I chose to make my website
            about the Fatui Harbingers because they are related to my interest, Genshin Impact. I chose to make the website specifically about them because I think
            they're pretty cool, and they're a really interesting group of people. </p>
        </div>
    </div>

    

</body>

</html>
