<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta http-equiv="Content-Type" 
        content="text/html; charset=utf-8">
        <title> Fatui Harbingers </title>
        <style>
        
            a:link {
                color: #8C0303;
                background-color: transparent;
                text-decoration: underline;
            }

            a:visited {
                color: #600101;
                background-color: transparent;
                text-decoration: none;
                }
                
            body {
                background-color: #0D0D0D;
            }

            .header {
                padding: 40px;
                text-align: center;
                background: black;
                margin:40px;
                font-size:48px;
                color: white;
                font-family: "DM Serif Display", Serif;
            }

            .logo {

                height: 189px;
            }


            .menu {
                padding: 0px;
                margin:30px;
                font-size:20px;
                color: crimson;
                font-family: Arial;
                text-align: center;

            }

            .contents {
                margin: 40px;
                font-size: 25px;
                color:rgb(207, 18, 18);
                padding-top: 12px;
                padding-bottom: 30px;
                height: 350px;

            }
            
             .menu table {
                width: 100%;
                background-color: whitesmoke;
                border-radius: 5px;
                border: 1px solid rgb(207, 18, 18);
                padding: 13px;
                margin: 12px;
             }

             .menu td {

                text-align: center;
                font-weight:bold;
                border: 0px;
             }

             .menu th {
                border: 0px;
             }


             .contacts {
                margin: auto;
             }

             .contacts table {
                margin: auto;
                top: 50%;
                left: 50%;
                width:40%;
                background-color: #48030F;
                border-radius: 5px;
                border:1px solid rgb(30, 24, 24);
        }

            .contacts tr:nth-child(even) {
                background-color: #400805;
        }

             .contacts table, th, td {
                border:1.79px solid black;
                border-collapse: collapse;
                }

            .contacts td {
                width: 20%;
                padding: 20px;
                font-size: large;
                color: white;
        }

            .contacts th {
                padding: 8px;
                font-size: large;
                color:white;
                width: 20%;
        }
        </style>
</head>

<body>
    <div class = "header">
        <h1> Fatui Harbingers </h1>
        <img src = "https://static.wikia.nocookie.net/villains/images/a/ad/Fatui_Symbol.png/revision/latest?cb=20201123225309" class = "logo" alt = "header_image">
    </div>

    <div class = "menu">
        <table> 
            <tr>
                <td> <a href="index.html"> HOME </a> </td>
                <th> <a href="aboutthem.html"> ABOUT </a> </th>
                <th> <a href="themembers.html"> MEMBERS </a> </th>
                <th> <a href="news.html"> NEWS </a> </th>
                <th> <a href ="contactus.html"> CONTACT </a> </th>
            </tr>
        </table>
    </div>

    <div class = "contacts">
    <table>
        <tr>
            <td> Telephone Number </td>
            <th>+1 505-644-5621</th>
        </tr>
        <tr>
            <td> Cellphone Number </td>
            <th>0987 749 6666</th>
        </tr>
        <tr>
            <td> Email </td>
            <th> fatuidefeatsall@snezhnaya.com</th>
        </tr>
        <tr>
            <td> Facebook </td>
            <th> The Fatui Harbingers Offical </th>
        </tr>
        <tr>
            <td> Twitter </td>
            <th> @fatuiofficial </th>
        </tr>
    </table>

    </div>

</body>

</html>