<!DOCTYPE html>

<html lang ="en">
    <head>
        <meta http-equiv="Content-Type" 
        content="text/html; charset=utf-8">
        <title> Fatui Harbingers </title>
        <style>
            a:link {
                color: #8C0303;
                background-color: transparent;
                 text-decoration: underline;
                }

            a:visited {
                color: #600101;
                background-color: transparent;
                text-decoration: none;
                    }

            body {
                background-color: #0D0D0D;
            }

            .header {
                padding: 40px;
                text-align: center;
                background-color: black;
                margin:40px;
                font-size:48px;
                color: white;
                font-family: "DM Serif Display", Serif;
            }

            .logo {

                height: 189px;
            }


            .menu {
                padding: 0px;
                margin:30px;
                font-size:20px;
                color: crimson;
                font-family: Arial;
                text-align: center;

            }
            
            .Signora {
                height: 340px;
                float: left;
                padding: 15px;

            }
             table {
                width: 100%;
                background-color: whitesmoke;
                border-radius: 5px;
                border: 1px solid rgb(207, 18, 18);
                padding: 13px;
                margin: 12px;
             }

             td {

                text-align: center;
                font-weight:bold;
             }

            
            .Scaramouche {
                height: 340px;
                float: right;
                padding-top: 34px;
                padding: 12px;

        
            }

            .row {
                margin: 40px;
                font-size: 25px;
                color:white;
                padding-top: 12px;
                height: 350px;

            }
            
            .Dottore {
                height: 340px;
                float: left;
                padding-top: 34px;
                padding: 15px;

        
            }

            .row h2 {
                color:rgb(207, 18, 18);
            }

        
            </style>

    </head>

    <body>
        <div class = "header">
            <h1> Fatui Harbingers </h1>
            <img src = "https://static.wikia.nocookie.net/villains/images/a/ad/Fatui_Symbol.png/revision/latest?cb=20201123225309" class = "logo" alt = "header_image">
        </div>

        <div class = "menu">
            <table> 
                <tr>
                    <td> <a href="index.html"> HOME </a> </td>
                    <th> <a href="aboutthem.html"> ABOUT </a> </th>
                    <th> <a href="themembers.html"> MEMBERS </a> </th>
                    <th> <a href="news.html"> NEWS </a> </th>
                    <th> <a href="contactus.html"> CONTACT </a> </th>
                </tr>
            </table>
        </div>

        <div class = "contents">
            <div class="row">
            <img src="https://cdn.realsport101.com/images/ncavvykf/gfinityesports/8aa5a269ef4580fe124f1af49b62eccd24e403c7-1920x1080.jpg?rect=1,0,1919,1080&w=700&h=394&dpr=2" class="Signora" alt="image">
            <h2> Welcome!</h2>
            <p> This is the official website of the Fatui Harbingers. They are a group of Snezhnayan diplomats who have a goal which you can learn more about <a href="aboutthem.html">here</a>.
                There are currently eleven existing relevant Harbingers. Click <a href="themembers.html"> here </a> to get to know us! </p>
            </div>
            <div class = "row">
            <img src="https://thenerdstash.com/wp-content/uploads/2022/07/Genshin-Impact-Everything-Known-About-Scaramouche-So-Far.jpg" class="Scaramouche" alt="image">
            <h2> Breaking News: The Balladeer Leaves The Harbringers </h2>
            <p> On October 31st, The Balladeer has chosen to say goodbye to the ranks of the Harbingers. His true reasons remain unknown, however, prior to his
                departure, he was on a mission to Sumeru. Rumors state that something traumatic happened during that mission, causing him to finally get up and leave.</p>
             <p> <a href="news.html"> Click here to find more news! </a></p>
            </div>
            <div class = "row">
            <img src="https://thenerdstash.com/wp-content/uploads/2022/07/Genshin-Impact-Everything-Known-About-Il-Dotore-So-Far.jpg" class="Dottore" alt="image">
            <h2> Contact Us  </h2>
            <p> Do you know anyone who wants to join the Fatui? Contact us now! Click <a href ="contactus.html">here</a> to access our numbers and social medias! 
            Perhaps you'll be of need. </p>
            </div>
        </div>



    </body>



</html>