<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta http-equiv="Content-Type" 
        content="text/html; charset=utf-8">
        <title> Fatui Harbingers </title>
        <style>
        
            a:link {
                color: #8C0303;
                background-color: transparent;
                text-decoration: underline;
            }

            a:visited {
                color: #600101;
                background-color: transparent;
                text-decoration: none;
                }
                
            body {
                background-color: #0D0D0D;
            }

            .header {
                padding: 40px;
                text-align: center;
                background: black;
                margin:40px;
                font-size:48px;
                color: white;
                font-family: "DM Serif Display", Serif;
            }

            .logo {

                height: 189px;
            }


            .menu {
                padding: 0px;
                margin:30px;
                font-size:20px;
                color: crimson;
                font-family: Arial;
                text-align: center;

            }
            
             table {
                width: 100%;
                background-color: whitesmoke;
                border-radius: 5px;
                border: 1px solid rgb(207, 18, 18);
                padding: 13px;
                margin: 12px;
             }

             td {

                text-align: center;
                font-weight:bold;

             }

             .column {
                padding-left: 34px;
                padding-right: 34px;
                width: 30%;
                margin:auto;
                color:rgb(207, 18, 18);
                text-align:center
                }
            
                .row {
                    display: flex;
                    justify-content: space-around;
                }

            .row:after {
                content: "";
                display: flex;
                clear: both;
                }

            .desc {
                height: 100%;
                width: 100%;
            }
             

             
        </style>
</head>

<body>
    <div class = "header">
        <h1> Fatui Harbingers </h1>
        <img src = "https://static.wikia.nocookie.net/villains/images/a/ad/Fatui_Symbol.png/revision/latest?cb=20201123225309" class = "logo" alt = "header_image">
    </div>

    <div class = "menu">
        <table> 
            <tr>
                <td> <a href="index.html"> HOME </a> </td>
                <th> <a href="aboutthem.html"> ABOUT </a> </th>
                <th> <a href="themembers.html"> MEMBERS </a> </th>
                <th> <a href="news.html"> NEWS </a> </th>
                <th> <a href ="contactus.html"> CONTACT </a> </th>
            </tr>
        </table>
    </div>

    <div class="row">
        <div class="column">
            <img src = "https://clutchpoints.com/wp-content/uploads/2021/08/genshin-impact-who-is-scaramouche-1000x600.jpg" class = "desc" alt="image">
            <h1> The Balladeer Leaves the Harbingers</h1>
        </div>
        <div class="column">
            <img src = "https://i.ytimg.com/vi/sutfKWoF34w/maxresdefault.jpg" class = "desc" alt="image">
            <h1> La Signora perishes in Inazuma</h1>
        </div>
        <div class="column">
            <img src = "https://images2.minutemediacdn.com/image/upload/c_crop,w_768,h_432,x_0,y_0/c_fill,w_1440,ar_16:9,f_auto,q_auto,g_auto/images/voltaxMediaLibrary/mmsport/dbltap_en_international_web/01g7yn5y0g5dt1sq0bf4.jpg" class = "desc" alt="image">
            <h1> Tips and Tricks on Wealth from Pantalone</h1>

        </div>
      </div>

</body>

</html>