<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta http-equiv="Content-Type" 
        content="text/html; charset=utf-8">
        <title> Fatui Harbingers </title>
        <style>

            a:link {
                color: #8C0303;
                background-color: transparent;
                 text-decoration: underline;
                }

            a:visited {
                color: #600101;
                background-color: transparent;
                text-decoration: none;
                    }
                    
            body {
                background-color: #0D0D0D;
            }

            .header {
                padding: 40px;
                text-align: center;
                background: black;
                margin:40px;
                font-size:48px;
                font-family: "DM Serif Display", Serif;
                color: white;
            }

            .logo {

                height: 189px;
            }


            .menu {
                padding: 0px;
                margin:30px;
                font-size:20px;
                color: crimson;
                font-family: Arial;
                text-align: center;

            }

            .contents {
                margin: 40px;
                font-size: 25px;
                color:rgb(207, 18, 18);
                padding-top: 12px;
                padding-bottom: 30px;
                height: 350px;

            }
            
             table {
                width: 100%;
                background-color: whitesmoke;
                border-radius: 5px;
                border: 1px solid rgb(207, 18, 18);
                padding: 13px;
                margin: 12px;
             }

             td {

                text-align: center;
                font-weight:bold;
             }

             .column {
                margin: auto;
                top: 50%;
                left: 50%;
                width: 60%;
                padding: 10px;
                color: #FFFAEE;
                }

            .row:after {
                content: "";
                display: table;
                clear: both;
                    }
            

             
        </style>

</head>

<body>
    <div class = "header">
        <h1> Fatui Harbingers </h1>
        <img src = "https://static.wikia.nocookie.net/villains/images/a/ad/Fatui_Symbol.png/revision/latest?cb=20201123225309" class = "logo" alt = "header_image">
    </div>

    <div class = "menu">
        <table> 
            <tr>
                <td> <a href="index.html"> HOME </a> </td>
                <th> <a href="aboutthem.html"> ABOUT </a> </th>
                <th> <a href="themembers.html"> MEMBERS </a> </th>
                <th> <a href="news.html"> NEWS </a> </th>
                <th> <a href ="contactus.html"> CONTACT </a> </th>
            </tr>
        </table>
    </div>

    <div class="row">
        <div class="column" style="background-color:#48030F">
          <h2>Pierro</h2>
          <p> He is the First Harbinger. Nothing is publicly known about him, but it is said that he comes from a fallen nation called Khaen'riah.</p>
        </div>
        <div class="column" style="background-color:#400805;">
          <h2>Il Dottore</h2>
          <p>The Doctor is an exiled scholar of the Sumeru Akademiya. Due to his outlandish ideals, the people feared him. Eventually, he was taken 
            in by the Fatui Harbingers. He is well-known for his morally questionable scientific experiements and his clones. He is known as the Second Harbinger.</p>
        </div>
      </div>
      
      <div class="row">
        <div class="column" style="background-color:#48030F;">
          <h2>Columbina</h2>
          <p>She is the Third Harbinger. Unfortunately, information about her cannot be disclosed.</p>
        </div>
        <div class="column" style="background-color:#400805;">
          <h2>Capitano</h2>
          <p> Capitano is the Fourth Harbinger, also known as one of the strongest humans in the continent. He is well-known for his formidable
            combat skills.</p>
        </div>
        <div class="column" style="background-color:#48030F;">
            <h2>Pulcinella</h2>
            <p>Being the Fifth Harbinger, he seems to hold political importance in the nation of 
                Snezhnaya. </p>
          </div>
        </div>

        <div class="row">
            <div class="column" style="background-color:#400805;">
              <h2>Scaramouche</h2>
              <p>He is the Sixth Harbinger. An abandoned vessel of a God, Scaramouche holds a lot
                of power. It is truly such a shame he left the harbingers.</p>
            </div>
            <div class="column" style="background-color:#48030F;">
              <h2>Arlecchino</h2>
              <p>Arlecchino is the Seventh Harbinger. She runs the House of Hearth, which is an orphanage
                that raises kids with the Fatui's ideals. </p>
            </div>
        </div>

        <div class="row">
            <div class="column" style="background-color:#400805;">
                <h2>Signora</h2>
                <p>Although deceased, her legacy as the Eighth Harbinger continues to live on. She is an intelligent
                    individual, having studied in the Sumeru Akademiya. She is also known as the Crimson Witch of Flames. </p>
            </div>
            <div class="column" style="background-color:#48030F;">
                  <h2>Pantalone</h2>
                  <p> Pantalone is the Ninth Harbinger. He holds economic power, being one of the wealthiest in the 
                    entire continent. His goal is to make Snezhnaya "the heart that pumps money around the world".
                    He also handles the Northland Bank.</p>
            </div>
        </div>

            <div class="row">
                <div class="column" style="background-color:#400805;">
                    <h2>Sandrone</h2>
                    <p>Little can be publicly disclosed by the Tenth Harbinger. However, she occasionally researches
                        on automatons and holds a great interest in puppets. </p>
                </div>
                <div class="column" style="background-color:#48030F;">
                      <h2>Tartaglia</h2>
                      <p>Being the Eleventh Harbinger, he is known to be both the youngest and the weakest at the same time. 
                        Do not be fooled by this however, for his bloodlthirstiness is not something to be messed with.</p>
                </div>
            </div>


</body>

</html>